#kafka consumer configuration
spring.kafka.consumer.bootstrap-servers = localhost:29092
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = com.tiny.router.serialization.MessageEnvelopDeserializer

#kafka producer configuration
spring.kafka.producer.bootstrap-servers = localhost:29092
spring.kafka.producer.retries = 0
spring.kafka.producer.acks = 1
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = com.tiny.router.serialization.MessageEnvelopSerializer